{
    "extends": "standard-with-typescript",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "indent": ["error", 4],
        "@typescript-eslint/consistent-type-definitions": "off",
        "@typescirpt-eslit/strict-boolean-expressions": "off"
    }
}
